# orderflow-lite

./: .gitattributes  .gitignore  README.md  orderflow-lite.code-workspace
orderflow-lite-be/: .gitignore  HELP.md  docker-compose.yml  pom.xml
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/: OrderflowLiteApplication.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/config/: CorsConfig.java  CsvSeedDataLoader.java  OpenApiConfig.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/config/seed_data/: SeedConfig.java  SeedDataProperties.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/controller/: CustomerController.java  DashboardController.java  GlobalExceptionHandler.java  InventoryController.java  OrdersController.java  ProductsController.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/dto/: AddressDto.java  CustomerDto.java  CustomerOrderDto.java  ErrorDto.java  FieldErrorDto.java  InventoryDto.java  NotificationLogDto.java  OrderItemDto.java  OutboxEventDto.java  PaymentDto.java  ProductDto.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/entity/: Address.java  BaseEntity.java  Customer.java  CustomerOrder.java  Inventory.java  NotificationLog.java  OrderItem.java  OutboxEvent.java  Payment.java  Product.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/enums/: NotificationStatus.java  NotificationType.java  OrderStatus.java  OutboxStatus.java  PaymentStatus.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/exception/: AsyncPublishException.java  BaseBusinessException.java  BusinessException.java  DuplicateResourceException.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/repository/: AddressRepository.java  CustomerOrderRepository.java  CustomerRepository.java  InventoryRepository.java  NotificationLogRepository.java  OrderItemRepository.java  OutboxEventRepository.java  PaymentRepository.java  ProductRepository.java
orderflow-lite-be/src/main/java/com/interviewprep/orderflow_lite/service/: CustomerService.java  ProductService.java
orderflow-lite-be/src/main/resources/: application.properties
orderflow-lite-be/src/main/resources/seed-data/: addresses_2026-04-05.csv  customers_2026-04-05.csv  inventory_2026-04-05.csv  notification_logs_2026-04-05.csv  order_items_2026-04-05.csv  orders_2026-04-05.csv  outbox_events_2026-04-05.csv  payments_2026-04-05.csv  products_2026-04-05.csv
orderflow-lite-be/src/test/java/com/interviewprep/orderflow_lite/: OrderflowLiteApplicationTests.java  TestOrderflowLiteApplication.java  TestcontainersConfiguration.java
orderflow-lite-fe/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
orderflow-lite-fe/src/: index.html  main.ts  styles.scss
orderflow-lite-fe/src/app/: app.component.ts  app.routes.ts
orderflow-lite-fe/src/app/core/dtos/: customer.dto.ts  paged.dto.ts  product.dto.ts
orderflow-lite-fe/src/app/core/interceptors/: api-error.interceptor.ts  request-id.interceptor.ts
orderflow-lite-fe/src/app/core/layout/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
orderflow-lite-fe/src/app/core/services/: customers-api.service.ts  orders-api.service.ts  products-api.service.ts
orderflow-lite-fe/src/app/features/admin/customers/: customers.page.component.html  customers.page.component.ts
orderflow-lite-fe/src/app/features/admin/dashboard/: dashboard.page.component.html  dashboard.page.component.ts
orderflow-lite-fe/src/app/features/admin/orders/: orders.page.component.html  orders.page.component.ts
orderflow-lite-fe/src/app/features/admin/products/: products.page.component.html  products.page.component.ts
orderflow-lite-fe/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
orderflow-lite-fe/src/app/features/not-found/: not-found.component.ts  not-found.page.component.html  not-found.page.component.ts
orderflow-lite-fe/src/app/features/orders/: orders.component.ts
orderflow-lite-fe/src/app/features/products/: products.component.html  products.component.ts
orderflow-lite-fe/src/app/shared/material/: material-imports.ts
orderflow-lite-fe/src/app/store/: app.reducers.ts
orderflow-lite-fe/src/app/store/customers/: customer.actions.ts  customer.effects.ts  customer.reducer.ts  customer.selectors.ts
orderflow-lite-fe/src/app/store/products/: products.actions.ts  products.effects.ts  products.reducer.ts  products.selectors.ts
orderflow-lite-fe/src/environments/: environment.ts
